// error messages which will be sent on msg field.
export enum ErrorMessages {
    MIN_NOT_NUMERIC = "MIN_NOT_NUMERIC",
    MAX_NOT_NUMERIC = "MAX_NOT_NUMERIC",
    MIN_NOT_GIVEN = "MIN_NOT_GIVEN",
    MAX_NOT_GIVEN = "MIN_NOT_GIVEN",
    MAX_NOT_GTE_MIN = "MAX_NOT_GTE_MIN",
    STARTDATE_NOT_GIVEN = "STARTDATE_NOT_GIVEN",
    ENDDATE_NOT_GIVEN = "ENDDATE_NOT_GIVEN",
    STARTDATE_NOT_VALID = "STARTDATE_NOT_VALID",
    ENDDATE_NOT_VALID = "ENDDATE_NOT_VALID",
    STARTDATE_NOT_BEFORE_ENDDATE = "STARTDATE_NOT_BEFORE_ENDDATE",
    DB_EXCEPTION = "DB_EXCEPTION"
}